spring.application.name=order-service

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/order_service
spring.datasource.username=root
spring.datasource.password=sudo
spring.jpa.hibernate.ddl-auto=update

server.port = 0

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka