spring.application.name=inventory-service

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=sudo
spring.jpa.hibernate.ddl-auto=create-drop

server.port = 0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/